# TubeCrawler

./: pom.xml
src/main/java/squibbledibbly/tubecrawl/archtypes/: CloudNetwork.java  RoamingBot.java  VirtualArray.java
src/main/java/squibbledibbly/tubecrawl/botlibs/instagc/: Navigate.java
src/main/java/squibbledibbly/tubecrawl/botlibs/vendors/: HyperMX.java  Protonmail.java
src/main/java/squibbledibbly/tubecrawl/genericlibs/: Generic.java  Humanify.java  Web.java
src/main/java/squibbledibbly/tubecrawl/master/: Account.java  Debug.java  GetProperties.java  Interface.java  Session.java
